body
  background: url(http://i.imgur.com/b9r5sEL.jpg) bottom center
  background-size: cover 
  background-attachment: fixed
.container
    display: flex
    flex: 1
    min-height: 100vh
    align-items: center
    justify-content: center
    div
      padding: 20px
      border: 4px solid #000
      border-radius: 4px
      background: rgba(0,0,0,.4)
      color: #fff
      margin: 0 10px
      cursor: pointer
      text-align: center
      p
        color: #ffc600
      &.light
        transition: all .5s ease
        transform: scale(1.1)
        border: 4px solid #ffc600